DOMAIN DRIVEN DESING JAVA - 04/08/2025

AULA-0 Apresentação

Prof° Carlos Eduardo Machado

-->A linguagem especialista em desing de software<--

----------------------------------------------------
Checkpoints a cada 3 aulas - Todos serão presenciais
    --> Entregas através do portal do aluno e teams

JDBC (ODBS em outras linguagens)
    -->Conexão de banco de dados
----------------------------------------------------
Repertório

IDE recomendada pelo professor  -> ItelliJ IDE
                                -> Eclipse